# Painter

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ue/painter/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/java/com/ue/painter/: LocalPaintAdapter.kt  MainActivity.kt  Module.kt  ModuleAdapter.kt  ModuleRouter.kt  PicassoImageLoader.kt  ReleaseApplication.kt  SquareLinearLayout.kt  (+5 more)
app/src/main/res/drawable/: co_svg_time.xml  svg_coloring.xml  svg_graffi.xml  svg_outline.xml  svg_pixel.xml
app/src/main/res/layout/: activity_main.xml  activity_works.xml  item_module.xml
app/src/main/res/values/: colors.xml  strings.xml
autodraw/: build.gradle
autodraw/src/main/: AndroidManifest.xml
autodraw/src/main/debug/: AndroidManifest.xml
autodraw/src/main/debug/java/autodraw/: DebugApplication.kt
autodraw/src/main/res/drawable/: au_sp_bg_setting_detail.xml  au_svg_blush.xml  au_svg_fountain_pen.xml  au_svg_pencil.xml  au_svg_share.xml  lay_svg_share_white.xml  sel_bg_auto_draw_tab.xml  sel_bg_paint_color.xml  sp_bg_setting_detail.xml  svg_add.xml  svg_feather.xml  svg_ink.xml  svg_pen.xml  svg_pencil.xml  svg_share_white_wrapper.xml
autodraw/src/main/res/layout/: activity_auto_draw.xml  aty_test_record.xml  au_activity_auto_draw.xml  au_activity_outline.xml  au_item_paint_color.xml  au_layout_auto_draw_settings.xml  au_view_number_selector.xml  dialog_tab_bg.xml  item_bg.xml  item_paint.xml  item_paint_color.xml  layout_auto_draw_settings.xml  view_number_selector.xml
autodraw/src/main/res/menu/: menu_auto_draw.xml
autodraw/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
fingercoloring/: build.gradle
fingercoloring/src/main/: AndroidManifest.xml
fingercoloring/src/main/debug/: AndroidManifest.xml
fingercoloring/src/main/res/drawable/: fc_sel_redo.xml  fc_sel_undo.xml  fc_svg_delete_work.xml  fc_svg_delete_work_wrapper.xml  fc_svg_delete_wrapper.xml  fc_svg_palette_wrapper.xml  fc_svg_redo_blue_wrapper.xml  fc_svg_redo_grey_wrapper.xml  fc_svg_save.xml  fc_svg_save_wrapper.xml  fc_svg_share_wrapper.xml  fc_svg_time_wrapper.xml  fc_svg_undo_blue.xml  fc_svg_undo_blue_wrapper.xml  fc_svg_undo_grey.xml  fc_svg_undo_grey_wrapper.xml  sel_bg_picked_color.xml  sel_bg_tab_left.xml  sel_bg_tab_right.xml  sel_bg_toggle_action_bar.xml  sel_pick_color.xml  sel_textsize_box.xml  sp_bg_black_round_maincolor.xml  sp_bg_main.xml  sp_bg_maincolor_border.xml  sp_bg_maincolor_round.xml  sp_bg_white_round.xml  svg_effect.xml  svg_effect_wrapper.xml  svg_frame.xml  svg_frame_wrapper.xml  svg_hide_bar.xml  svg_hide_bar_wrapper.xml  svg_pick_color_checked_wrapper.xml  svg_pick_color_normal.xml  svg_pick_color_normal_wrapper.xml  svg_show_bar_wrapper.xml  svg_text_wrapper.xml
fingercoloring/src/main/res/layout/: activity_finger_coloring.xml  activity_main_list.xml  activity_paint.xml  dialog_after_effect.xml  fragment_themes.xml  fragment_works.xml  item_color_option.xml  item_picked_color.xml  item_theme_title.xml  item_work.xml  layout_check_box.xml  layout_empty.xml  progress_dialog.xml  view_addborder.xml  view_addwords.xml
fingercoloring/src/main/res/menu/: menu_paint.xml
fingercoloring/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
graffiti/: build.gradle
graffiti/src/main/: AndroidManifest.xml
graffiti/src/main/debug/: AndroidManifest.xml
graffiti/src/main/debug/java/com.ue.graffiti/: DebugApplication.java  DebugApplication.kt  T.java
graffiti/src/main/java/com/: MainActivity.java
graffiti/src/main/res/anim/: gr_down_disappear.xml  gr_right_disappear.xml  leftdisappear.xml  topdisappear.xml
graffiti/src/main/res/color/: gr_sel_menu_text_color.xml  gr_sel_shape_text_color.xml
graffiti/src/main/res/drawable/: gr_sel_fill_pel.xml  gr_sel_pel_bessel.xml  gr_sel_pel_broken_line.xml  gr_sel_pel_line.xml  gr_sel_redo.xml  gr_sel_undo.xml  gr_svg_redo_pressed.xml  gr_svg_share_wrapper.xml  sel_draw_pel.xml  sel_edit_pel.xml  sel_expand_shrink_arrow.xml  sel_pel_keep_drawing.xml  sel_pel_oval.xml  sel_pel_polygon.xml  sel_pel_rect.xml  sel_redo.xml  sel_undo.xml  sha_bg_white_corner5.xml  svg_redo_normal.xml  svg_share.xml  svg_share_wrapper.xml  svg_undo_pressed.xml  svg_zoom_out.xml
graffiti/src/main/res/layout/: activity_graffiti.xml  activity_main.xml  dialog_color_picker.xml  dialog_draw_picture.xml  dialog_draw_text.xml  dialog_pen.xml  dialog_picture.xml  fragment_main.xml  gr_activity_graffiti.xml  gr_dialog_color_picker.xml  gr_dialog_draw_picture.xml  gr_dialog_draw_text.xml  gr_dialog_pen.xml  gr_item_pen_cat_title.xml  gr_item_pen_shape.xml  gr_item_picture.xml  gr_layout_bottom_menu.xml  gr_layout_check_box.xml  gr_layout_input.xml  gr_layout_right_menu.xml  gr_layout_top_menu.xml  gr_popup_pels.xml  include_draw_content_layout.xml  item_pen_shape.xml  layout_bottom_menu.xml  layout_check_box.xml  layout_right_menu.xml  layout_top_menu.xml  list_item_camera.xml  list_item_image.xml  popup_canvas_bgs.xml
graffiti/src/main/res/menu/: menu_main.xml
graffiti/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  styles.xml
pixel/: build.gradle
pixel/src/main/: AndroidManifest.xml
pixel/src/main/debug/: AndroidManifest.xml
pixel/src/main/res/layout/: activity_drawing.xml  activity_pixel_paint.xml  activity_project_manager.xml  activity_splash.xml  colorpicker_popup.xml  content_main.xml  content_project_manager.xml  item_layer_thumb.xml  item_project.xml  pi_activity_drawing.xml  pi_activity_project_manager.xml  pi_activity_splash.xml  pi_dialog_export.xml  pi_dialog_new_project.xml  pi_item_layer_thumb.xml  pi_item_project.xml  pi_item_tool.xml  pi_layout_main.xml  pi_popup_color_picker.xml
pixel/src/main/res/menu/: menu_activity_drawing.xml  menu_pixel_paint.xml  menu_popup_layer.xml  menu_popup_project.xml
pixel/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+453 files in other folders)
