<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--画板-->
    <com.ue.autodraw.AutoDrawView
        android:id="@+id/advOutline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--分享-->
    <LinearLayout
        android:id="@+id/vgShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@color/col_eeeeee"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvShareDrawPicture"
            style="@style/au_AutoDrawTab"
            android:background="?attr/selectableItemBackground"
            android:text="@string/au_share_draw_picture"/>

        <TextView
            android:id="@+id/tvShareDrawVideo"
            style="@style/au_AutoDrawTab"
            android:background="?attr/selectableItemBackground"
            android:text="@string/au_share_draw_video"/>
    </LinearLayout>
    <!--设置-->
    <include layout="@layout/au_layout_outline_settings"/>
</FrameLayout>