<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/vgSettingsPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivObjectView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/widget_size_100"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:adjustViewBounds="true"
            android:src="@drawable/test"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvBgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:text="@string/background"
            app:layout_constraintBottom_toBottomOf="@+id/rvBgOptions"
            app:layout_constraintStart_toEndOf="@+id/ivObjectView"
            app:layout_constraintTop_toTopOf="@+id/rvBgOptions"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBgOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@+id/tvBgLabel"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPaintLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/paint"
            app:layout_constraintBottom_toBottomOf="@+id/rvPaintOptions"
            app:layout_constraintStart_toStartOf="@+id/tvBgLabel"
            app:layout_constraintTop_toTopOf="@+id/rvPaintOptions"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPaintOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toEndOf="@+id/tvPaintLabel"
            app:layout_constraintTop_toBottomOf="@+id/rvBgOptions"/>

        <TextView
            android:id="@+id/tvLineLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/line_px"
            app:layout_constraintBottom_toBottomOf="@+id/nsLineThickness"
            app:layout_constraintStart_toStartOf="@+id/tvBgLabel"
            app:layout_constraintTop_toTopOf="@+id/nsLineThickness"/>

        <com.ue.autodraw.NumberSelectorView
            android:id="@+id/nsLineThickness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvLineLabel"
            app:layout_constraintTop_toBottomOf="@+id/rvPaintOptions"/>

        <TextView
            android:id="@+id/tvDelayLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/speed_delay"
            app:layout_constraintBottom_toBottomOf="@+id/nsDelaySpeed"
            app:layout_constraintStart_toStartOf="@+id/tvBgLabel"
            app:layout_constraintTop_toTopOf="@+id/nsDelaySpeed"/>

        <com.ue.autodraw.NumberSelectorView
            android:id="@+id/nsDelaySpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/tvDelayLabel"
            app:layout_constraintTop_toBottomOf="@+id/nsLineThickness"/>

        <TextView
            android:id="@+id/tvSaveLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="@+id/vgSavePanel"
            app:layout_constraintStart_toStartOf="@+id/tvBgLabel"
            app:layout_constraintTop_toTopOf="@+id/vgSavePanel"/>

        <LinearLayout
            android:id="@+id/vgSavePanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/tvSaveLabel"
            app:layout_constraintTop_toBottomOf="@+id/nsDelaySpeed">

            <CheckBox
                android:id="@+id/cbSaveDrawPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_draw_picture"/>

            <CheckBox
                android:id="@+id/cbSaveDrawVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save_draw_video"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <com.ue.autodraw.AutoDrawView
        android:id="@+id/advOutline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>