<?xml version="1.0" encoding="utf-8"?>
<com.ue.library.widget.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sivPaint"
    android:layout_width="@dimen/widget_size_40"
    android:layout_height="@dimen/widget_size_40"
    android:layout_margin="@dimen/widget_size_5"
    android:background="@drawable/au_sel_bg_paint_color"
    android:padding="@dimen/widget_size_5"
    tools:src="@mipmap/ic_launcher"/>