<?xml version="1.0" encoding="utf-8"?>
<com.ue.library.widget.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sivBg"
    android:layout_width="@dimen/widget_size_50"
    android:layout_height="@dimen/widget_size_50"
    android:layout_marginLeft="@dimen/widget_size_1"
    android:layout_marginTop="@dimen/widget_size_1"
    tools:src="@mipmap/ic_launcher"/>