<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/ivProjectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_size_16"
        android:layout_marginLeft="@dimen/widget_size_8"
        android:layout_marginStart="@dimen/widget_size_8"
        android:layout_marginTop="@dimen/widget_size_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_folder_24dp"/>

    <TextView
        android:id="@+id/tvProjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/widget_size_16"
        android:layout_marginLeft="@dimen/widget_size_16"
        android:layout_marginRight="@dimen/widget_size_16"
        android:layout_marginStart="@dimen/widget_size_16"
        android:layout_marginTop="@dimen/widget_size_16"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/ivProjectImage"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="TextView"/>

    <TextView
        android:id="@+id/tvProjectPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_size_16"
        android:layout_marginEnd="@dimen/widget_size_16"
        android:layout_marginRight="@dimen/widget_size_16"
        android:layout_marginTop="@dimen/widget_size_8"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tvProjectTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProjectTitle"
        app:layout_constraintVertical_bias="0.37"
        tools:text="TextView"/>

</android.support.constraint.ConstraintLayout>