if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs += "src/main/debug/java/";
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs += "src/main/java/";
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    if (isRunAlone.toBoolean()) {
        implementation deps.kotlinJre
        implementation deps.support.app_compat
        implementation deps.support.design
        implementation deps.support.recyclerview
        implementation project(':library')
        implementation deps.myPhotoview
        implementation deps.andPermission
        implementation deps.recyclerAdapterDelegate
        implementation deps.picasso
        implementation deps.flexbox
        implementation deps.rxjava2
        implementation deps.rxAndroid
        implementation deps.gson
    } else {
        compileOnly deps.kotlinJre
        compileOnly deps.support.app_compat
        compileOnly deps.support.design
        compileOnly deps.support.recyclerview
        compileOnly project(':library')
        compileOnly deps.myPhotoview
        compileOnly deps.andPermission
        compileOnly deps.recyclerAdapterDelegate
        compileOnly deps.picasso
        compileOnly deps.flexbox
        compileOnly deps.rxjava2
        compileOnly deps.rxAndroid
        compileOnly deps.gson
    }
}
