<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/tvisibility"
            android:title="@string/pi_toggle_visibility" />

        <item
            android:id="@+id/copypastelayer"
            android:title="@string/pi_duplicate_layer" />

        <item
            android:id="@+id/deletelayer"
            android:title="@string/pi_remove_current_layer" />

        <item
            android:id="@+id/clearlayer"
            android:title="@string/pi_clear_current_layer" />

        <item
            android:id="@+id/mergedown"
            android:title="@string/pi_merge_down" />

</menu>