<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgTopMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/tvColor"
        style="@style/gr_GraffitiButton"
        android:src="@drawable/btn_colorpicker_normal"/>

    <View style="@style/gr_MenuSeparator"/>

    <ImageView
        android:id="@+id/tvPen"
        style="@style/gr_GraffitiButton"
        android:src="@drawable/btn_pen_normal"/>

    <View style="@style/gr_MenuSeparator"/>

    <ImageView
        android:id="@+id/tvClear"
        style="@style/gr_GraffitiButton"
        android:src="@drawable/btn_clear_normal"/>

    <View style="@style/gr_MenuSeparator"/>

    <ImageView
        android:id="@+id/tvSave"
        style="@style/gr_GraffitiButton"
        android:src="@drawable/btn_save_normal"/>

    <View style="@style/gr_MenuSeparator"/>

    <ImageView
        android:id="@+id/tvShare"
        style="@style/gr_GraffitiButton"
        android:src="@drawable/gr_svg_share_wrapper"/>
</LinearLayout>