<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vgBottomMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:orientation="horizontal">

    <!--undo-->
    <ImageView
        android:id="@+id/ivUndo"
        style="@style/GraffitiButton"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="@dimen/widget_size_2"
        app:srcCompat="@drawable/gr_sel_undo"/>
    <!--redo-->
    <ImageView
        android:id="@+id/ivRedo"
        style="@style/GraffitiButton"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:padding="@dimen/widget_size_2"
        app:srcCompat="@drawable/gr_sel_redo"/>

    <RadioGroup
        android:id="@+id/rgDrawOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDraw"
            style="@style/GraffitiButton"
            android:drawableTop="@drawable/gr_sel_draw_pel"
            android:text="@string/gr_draw"/>

        <View
            style="@style/MenuSeparator"/>

        <RadioButton
            android:id="@+id/rbEdit"
            style="@style/GraffitiButton"
            android:drawableTop="@drawable/gr_sel_edit_pel"
            android:text="@string/gr_edit"/>

        <View
            style="@style/MenuSeparator"/>

        <RadioButton
            android:id="@+id/rbFill"
            style="@style/GraffitiButton"
            android:drawableTop="@drawable/gr_sel_fill_pel"
            android:text="@string/gr_fill"/>

        <View
            style="@style/MenuSeparator"/>

        <RadioButton
            android:id="@+id/rbBg"
            style="@style/GraffitiButton"
            android:drawableTop="@drawable/btn_setbg_normal"
            android:text="@string/gr_bg"/>

        <View
            style="@style/MenuSeparator"/>

        <RadioButton
            android:id="@+id/rbText"
            style="@style/GraffitiButton"
            android:drawableTop="@drawable/btn_text_normal"
            android:text="@string/gr_text"/>

        <View
            style="@style/MenuSeparator"/>

        <RadioButton
            android:id="@+id/rbImage"
            style="@style/GraffitiButton"
            android:drawableTop="@drawable/btn_picture_normal"
            android:text="@string/gr_image"/>
    </RadioGroup>
</LinearLayout>