<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vgTopMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnColor"
        style="@style/GraffitiButton"
        android:drawableTop="@drawable/btn_colorpicker_normal"
        android:text="@string/tools_toptitle_txt_color"
        android:textColor="#ff298ecb"/>

    <View
        style="@style/MenuSeparator"/>

    <Button
        android:id="@+id/btnPen"
        style="@style/GraffitiButton"
        android:drawableTop="@drawable/btn_pen_normal"
        android:text="@string/tools_toptitle_txt_pen"/>

    <View
        style="@style/MenuSeparator"/>

    <Button
        android:id="@+id/btnClear"
        style="@style/GraffitiButton"
        android:drawableTop="@drawable/btn_clear_normal"
        android:text="@string/tools_toptitle_txt_clear"/>

    <View
        style="@style/MenuSeparator"/>

    <Button
        android:id="@+id/btnSave"
        style="@style/GraffitiButton"
        android:drawableTop="@drawable/btn_save_normal"
        android:text="@string/tools_toptitle_txt_save"/>
</LinearLayout>