<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ue.painter.MainActivity">

    <Button
        android:id="@+id/btnAutoDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AutoDraw"/>

    <Button
        android:id="@+id/btnFingerColoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FingerColoring"/>

    <Button
        android:id="@+id/btnGraffiti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Graffiti"/>

    <Button
        android:id="@+id/btnPixelPaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PixelPaint"/>

</LinearLayout>
