<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/addWords"
            style="@style/AdvancePaintTvStyle"
            android:drawableTop="@drawable/svg_text_wrapper"
            android:text="@string/addtext"/>

        <TextView
            android:id="@+id/addBorder"
            style="@style/AdvancePaintTvStyle"
            android:layout_marginLeft="@dimen/widget_size_10"
            android:drawableTop="@drawable/svg_frame_wrapper"
            android:text="@string/addborder"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/paintview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_size_5"
        android:layout_marginLeft="@dimen/widget_size_15"
        android:layout_marginRight="@dimen/widget_size_15"
        android:layout_marginTop="@dimen/widget_size_5"
        android:background="@color/white">

        <ImageView
            android:id="@+id/current_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"/>

        <ImageView
            android:id="@+id/border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>