<?xml version="1.0" encoding="utf-8"?>
<com.ue.library.widget.SquareImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ivPickedColor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/widget_size_2"
    android:background="@drawable/sel_bg_picked_color"
    android:padding="@dimen/widget_size_2"/>