if (isRunAlone.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersions.targetSdk
    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        resourcePrefix 'pi_'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            if (isRunAlone.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                java.srcDirs += "src/main/debug/java/";
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java.srcDirs += "src/main/java/";
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation deps.kotlinJre
    implementation deps.support.app_compat
    implementation deps.support.recyclerview
    implementation deps.support.constraintLayout
    implementation deps.support.cardview
    implementation project(':library')

    implementation('com.github.clans:fab:1.6.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.afollestad.material-dialogs:commons:0.9.4.5')
    implementation('com.afollestad.material-dialogs:core:0.9.4.5')
    implementation deps.gson
    implementation deps.recyclerAdapterDelegate
    implementation deps.rxjava2
    implementation deps.rxAndroid
}
